/* From Uiverse.io by mobinkakei */
.wrapper {
    position: relative;
    z-index: 1;
    width: 200px;
    height: 60px;
}

.circle {
    position: absolute;
    left: 15%;
    width: 20px;
    height: 20px;
    background-color: #9fdeca;
    border-radius: 50%;
    transform-origin: 50%;
    animation: circle7124 0.5s alternate infinite ease;
}

@keyframes circle7124 {
    0% {
        top: 60px;
        height: 5px;
        border-radius: 50px 50px 25px 25px;
        transform: scaleX(1.7);
    }

    40% {
        height: 20px;
        border-radius: 50%;
        transform: scaleX(1);
    }

    100% {
        top: 0%;
    }
}

.circle:nth-child(2) {
    left: 45%;
    animation-delay: 0.2s;
}

.circle:nth-child(3) {
    right: 15%;
    left: auto;
    animation-delay: 0.3s;
}

.shadow {
    position: absolute;
    top: 62px;
    left: 15%;
    z-index: -1;
    width: 20px;
    height: 4px;
    background-color: rgb(0 0 0 / 90%);
    filter: blur(1px);
    border-radius: 50%;
    transform-origin: 50%;
    animation: shadow046 0.5s alternate infinite ease;
}

@keyframes shadow046 {
    0% {
        transform: scaleX(1.5);
    }

    40% {
        opacity: 0.7;
        transform: scaleX(1);
    }

    100% {
        opacity: 0.4;
        transform: scaleX(0.2);
    }
}

.shadow:nth-child(4) {
    left: 45%;
    animation-delay: 0.2s;
}

.shadow:nth-child(5) {
    right: 15%;
    left: auto;
    animation-delay: 0.3s;
}