.header-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  background-color: #007bff;

  .nav-li {
    width: fit-content;
    height: 50rpx;
    margin: 0 10px;
    padding: 0 20px;
    font-size: 20px;
    line-height: 50px;
    color: white;
    cursor: pointer;

    &.act {
      color: #007bff;
      background-color: white;
      border-radius: 10px;
    }
  }
}